## mail.properties file for CWNS

## Set to false and no mail will be sent
mail.enable=true

###################################### 
## Environment Dependent Data Start ##
###################################### 
 
## Local PC
## mail.host=localhost
## mail.port=23

## Development Environment (NY & UT)
mail.port=25
mail.host=mailhost

## QA Environment
## mail.port=25
## mail.host=mailhost

## Staging Environment
## mail.port=25
## mail.host=unixmail.rtpnc.epa.gov

## Production Environment
## mail.port=25
## mail.host=pubmail.epa.gov

#################################### 
## Environment Dependent Data End ##
#################################### 

## If the "mail.to" property is present ALL outgoing emails will be sent to that address
## mail.to=matthew.n.connors@lmco.com

mail.from=cwns@epa.gov

##########
## General
##########

mail.greeting=Dear {0},\n\n
mail.signature=The CWNS Team \nportal.epa.gov/CWNS

###############################
## Account request notification
###############################

mail.notify.days.to.review=10
mail.notify.user.subj=Your Request for CWNS Access has Been Received. \n\n
mail.notify.user.text=Your request for access to the Clean Watersheds Needs Survey system has been received. You will be contacted within 10 business days with a decision (approve/deny) or request for additional information.  You will have 20 business days to respond to any State CWNS Coordinator requests for additional information (requested to assess if account should be granted).  If you do not respond, to additional information request, within 20 days, State CWNS Coordinators will automatically deny the account request. \n\n

###################
## Account approval
###################

mail.approve.user.subj=Your Request for CWNS Access has Been Approved

## New Portal account 
mail.approve.user.new.portal.account.text.opening=Welcome to the Clean Watersheds Needs Survey. Below you will find your access information:\n\n
mail.approve.user.new.portal.account.userid=User ID:
mail.approve.user.new.portal.account.password=Password:
mail.approve.user.new.portal.account.text.main=You may be required to change your password when you first log into the Portal. Please note passwords are case-sensitive.\n\n
mail.approve.user.new.portal.account.text.closing=If you have any problems with your access, please contact the EPA Portal Help Desk at 1-866-411-4EPA(4372) or EPAcallcenter@epa.gov\n\n

## Existing Portal account
mail.approve.user.no.portal.account.text=Login and click on the CWNS link ....\n
mail.approve.user.no.portal.account.text.opening=Welcome to the Clean Watersheds Needs Survey. You may access the CWNS system at any time\n\n
mail.approve.user.no.portal.account.text.closing=If you have any problems with your access, please contact the EPA Portal Help Desk at 1-866-411-4EPA(4372) or EPAcallcenter@epa.gov\n\n

#################
## Account denial
#################
mail.deny.user.subj=Your Request for CWNS Access
mail.deny.user.text=Your request for access to the Clean Watersheds Needs Survey System has been denied.\n\nIf you want further information regarding this denial please contact the EPA Portal Help Desk at 1-866-411-4EPA(4372) or EPAcallcenter@epa.gov \n \n   


