[MAS SUPPORT]
SupportMas_Prj=1
[Target:WebHelp]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp\LocalUserHelpPages.htm
SSLayoutType=2
CreateProjectTime=10:11, February 21, 2008
CreateProjectUser=mollag
SupportMas_MPJ=1
Enable Result Dialog=1
ActionID For Generation=1005
Remove Folder with prompt=1
ViewFileName=!SSL!\WebHelp\LocalUserHelpPages.htm
ResultStatus=0
BuildTimeHi=29914268
BuildTimeLow=443383172
[Target:WebHelp Pro]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp_Pro\LocalUserHelpPages.htm
SSLayoutType=32
ServerProjectName=LocalUserHelpPages
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=!SSL!\Microsoft_HTML_Help\LocalUserHelpPages.chm
SSLayoutType=1
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\LocalUserHelpPages.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\LocalUserHelpPages.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\LocalUserHelpPages.xml
SSLayoutType=8192
[Target:FlashHelp Pro]
ResultFileName=!SSL!\FlashHelp_Pro\LocalUserHelpPages.htm
SSLayoutType=2
ServerProjectName=LocalUserHelpPages
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[PreSingleSource]
Html Help Project=C:\LocalUserHelpPages\LocalUserHelpPages.hhp
Table Of Content=C:\LocalUserHelpPages\LocalUserHelpPages.hhc
Index=C:\LocalUserHelpPages\LocalUserHelpPages_merged$.hhk
See Also Index=C:\LocalUserHelpPages\LocalUserHelpPages.hha
Browse Sequence=C:\LocalUserHelpPages\LocalUserHelpPages.brs
Topic Properties=C:\LocalUserHelpPages\LocalUserHelpPages.trs
Active Folders=C:\LocalUserHelpPages\LocalUserHelpPages.trf
Baggage Files=C:\LocalUserHelpPages\LocalUserHelpPages.trb
Skin List=C:\LocalUserHelpPages\LocalUserHelpPages.trk
OriginalHhk=C:\LocalUserHelpPages\LocalUserHelpPages.hhk
Active Layout Names=C:\LocalUserHelpPages\LocalUserHelpPages.trl
Project Variables=C:\LocalUserHelpPages\LocalUserHelpPages.trv
Template Files=C:\LocalUserHelpPages\LocalUserHelpPages.trt
Default Topic=C:\LocalUserHelpPages\Local.Overview.htm
Build Tags0=16081;Print | Online
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=C:\LocalUserHelpPages\RoboHHRE.lng
Stop List=C:\LocalUserHelpPages\LocalUserHelpPages.stp
