[MAS SUPPORT]
SupportMas_Prj=1
[Target:WebHelp]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp\Help.htm
SSLayoutType=2
CreateProjectTime=10:40, February 21, 2008
CreateProjectUser=mollag
SupportMas_MPJ=1
Enable Result Dialog=1
ActionID For Generation=1005
Remove Folder with prompt=1
ViewFileName=!SSL!\WebHelp\Help.htm
ResultStatus=0
BuildTimeHi=29914272
BuildTimeLow=1058982738
[Target:WebHelp Pro]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp_Pro\Help.htm
SSLayoutType=32
ServerProjectName=Help
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=!SSL!\Microsoft_HTML_Help\Help.chm
SSLayoutType=1
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\Help.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\Help.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\Help.xml
SSLayoutType=8192
[Target:FlashHelp Pro]
ResultFileName=!SSL!\FlashHelp_Pro\Help.htm
SSLayoutType=2
ServerProjectName=Help
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[PreSingleSource]
Html Help Project=C:\Help.1.24.08\Help.hhp
Table Of Content=C:\Help.1.24.08\Help.hhc
Index=C:\Help.1.24.08\Help_merged$.hhk
See Also Index=C:\Help.1.24.08\Help.hha
Browse Sequence=C:\Help.1.24.08\Help.brs
Topic Properties=C:\Help.1.24.08\Help.trs
Active Folders=C:\Help.1.24.08\Help.trf
Baggage Files=C:\Help.1.24.08\Help.trb
Skin List=C:\Help.1.24.08\Help.trk
OriginalHhk=C:\Help.1.24.08\Help.hhk
Active Layout Names=C:\Help.1.24.08\Help.trl
Project Variables=C:\Help.1.24.08\Help.trv
Template Files=C:\Help.1.24.08\Help.trt
Default Topic=C:\Help.1.24.08\Overview.htm
Build Tags0=22706;Print | Online
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=C:\Help.1.24.08\RoboHHRE.lng
Stop List=C:\Help.1.24.08\Help.stp
