## log4j.properties file for CWNS

## Attach appenders to root. 
##log4j.rootLogger=DEBUG, console, cwns_debug
## for deployment, uncomment the line below and comment out the line above 
log4j.rootLogger=WARN, console, cwns_debug

# Controls Hibernate Log Messages
#log4j.logger.org.hibernate=DEBUG

log4j.rootLogger.org.apache=WARN
log4j.rootLogger.org.apache.struts=WARN
log4j.rootLogger.org.hibernate=DEBUG

# Console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %-5p (%C{1}:%L) -%m%n

## Debug log 
log4j.appender.cwns_debug=org.apache.log4j.RollingFileAppender
##log4j.appender.cwns_debug.threshold=DEBUG
## for deployment, uncomment the line below and comment out the line above 
log4j.appender.cwns_debug.threshold=WARN
log4j.appender.cwns_debug.File=log/cwns_debug.log
log4j.appender.cwns_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.cwns_debug.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %-5p (%C{1}:%L) -%m%n
log4j.appender.cwns_debug.MaxFileSize=5MB
log4j.appender.cwns_debug.MaxBackupIndex=6
