# Application Resource file for CWNS Admin Managed User Registration

existing.cwns.account =Does this user have an existing CWNS account?
existing.portal.account=Does this user have an existing EPA Portal account?
role.type=Type of Role this user is expected to perform?
facilities.location=Where are the facilities located?


