#### ApplicationConfiguration.properties file for CWNS
 
######################################### 
## Server Dependent Configuration Data ##
######################################### 

#############################
## Development Environment ##
#############################

## NY Development Server 
iam.webservices.endpoint=http://158.183.35.33/iamfw/services
iam.webservices.epa.contact.email=mohan.aitham@lmco.com
iam.webservices.username=cwns_admin
iam.webservices.password=cwns2008
custom.login.jsp.location=http://portal.indrasoft.net:7777/cwns/jsp/customlogin/cwns2008Home.jsp
custom.logout.url=http://portal.indrasoft.net:7777/pls/orasso/orasso.wwsso_app_admin.ls_logout?p_done_url=http%3A%2F%2FZEON%3A7778%2Fpls%2Fportal%2FPORTAL.home
 
## UT Development Server
##iam.webservices.endpoint=http://ese-ut.its-ese.local:7778/iamfw/services
##iam.webservices.epa.contact.email=mohan.aitham@lmco.com
##iam.webservices.username=mnconnor
##iam.webservices.password=cwns2oo8
##custom.login.jsp.location=https://ese-ut.its-ese.local/sso/jsp/Cwns2008Home.jsp
##custom.logout.url=https://ese-ut.its-ese.local/pls/orasso/orasso.wwsso_app_admin.ls_logout?p_done_url=https%3A%2F%2Fese-ut.its-ese.local%2Fsso%2Fjsp%2FCwns2008Home.jsp

## 303D webservices
303d.webservices.endpoint=http://epadev.induscorp.com/WATERSWebServices/CWNSSpatialServices

## WebRIT webservices
webrit.index.webservices.endpoint=https://rtidemo.rti.org/waters_indexing_service/Waters_Indexing_Service.asmx
webrit.list.webservices.endpoint=http://rtidemo.rti.org/Waters_Create_List_Service/Waters_Create_List_Service.asmx
webrit.zoom.webservices.endpoint=http://rtidemo.rti.org/Waters_zoom_Service/Waters_zoom_Service.asmx
webrit.viewer.url=http://rtidemo.rti.org/WLV_Viewer/VEViewer.aspx
webrit.registration.key=54ED088ED179421E80AEE70C7F62EDBDCWNS
webrit.index.service.protocol=https
ssl.protocol.handler.pkgs=com.sun.net.ssl.internal.www.protocol
ssl.trustStore=
ssl.trustStorePassword=



## EDMS webservices
edms.webservices.endpoint=http://158.183.35.10:8080/EDMSAXIS/services/EdmsDocumentServicesImpl
edms.webtop.url=http://158.183.35.10:8080/cwns_wt
edms.annotation.url=http://158.183.35.10:8080/documentum/web/login.jsp
edms.annotation.nextUrl=http://158.183.35.10:8080/documentum/acrobat/DfBIAnnotate?docId=<<docid>>&verNum=0
edms.view.nextUrl=http://158.183.35.10:8080/documentum/acrobat/misc/DfBIFetchPDF?docId=<<docid>>&verNum=0             
edms.docbaseName=cwns
edms.annotate.userName=cwnsmanager1
edms.annotate.password=cwnsmanager1
edms.view.userName=cwnsviewer1
edms.view.password=cwnsviewer1

## Oracle Reports Config parameters
report.location=/ecms/u01/app/oracle/product/mid101202/reports/cwns
report.url=http://ese-ny.its-ese.local/reports/rwservlet?cwns

### Change password url
epa.changepassword.url=https://ese-ny.its-ese.local/oiddas/ui/oracle/ldap/das/mypage/AppChgPwdMyPage

#-- IAM PAGE LINK
iam.self.registration.page=http://ese-ny.its-ese.local/pls/portal/url/page/general_page_group/IAM_Self_Registration_Page
iam.group.subscription.page=http://ese-ny.its-ese.local/pls/portal/url/page/general_page_group/IAM_Subscribe_Group_Page

####################
## QA Environment ##
####################

## IAM Web Services
##iam.webservices.endpoint=http://134.67.160.20/iamfw/services
##iam.webservices.epa.contact.email=mohan.aitham@lmco.com
##iam.webservices.username=cwns_admin
##iam.webservices.password=cwns2008
##custom.login.jsp.location=https://esesvr-ct.lm-ese.epa.gov/sso/jsp/cwns2008Home.jsp
##custom.logout.url=https://esesvr-ct.lm-ese.epa.gov/pls/orasso/orasso.wwsso_app_admin.ls_logout?p_done_url=https%3A%2F%2Fesesvr-ct.lm-ese.epa.gov%2Fsso%2Fjsp%2Fcwns2008Home.jsp

## 303D webservices
##303d.webservices.endpoint=http://epadev.induscorp.com/WATERSWebServices/CWNSSpatialServices

## WebRIT webservices
##webrit.index.webservices.endpoint=https://rtidemo.rti.org/Waters_Indexing_Service/Waters_Indexing_Service.asmx
##webrit.list.webservices.endpoint=http://rtidemo.rti.org/Waters_Create_List_Service/Waters_Create_List_Service.asmx
##webrit.zoom.webservices.endpoint=http://rtidemo.rti.org/Waters_zoom_Service/Waters_zoom_Service.asmx
##webrit.viewer.url=http://rtidemo.rti.org/WLV_Viewer/VEViewer.aspx
##webrit.registration.key=54ED088ED179421E80AEE70C7F62EDBDCWNS
##webrit.index.service.protocol=https
##ssl.protocol.handler.pkgs=com.sun.net.ssl.internal.www.protocol
##ssl.trustStore=
##ssl.trustStorePassword=

## EDMS webservices
##edms.webservices.endpoint=http://esesvr-az.lm-ese.epa.gov:8080/EDMSAXIS/services/EdmsDocumentServicesImpl
##edms.webtop.url=http://esesvr-az.lm-ese.epa.gov:8080/cwns_wt
##edms.annotation.url=http://esesvr-az.lm-ese.epa.gov:8080/documentum/web/login.jsp
##edms.annotation.nextUrl=http://esesvr-az.lm-ese.epa.gov:8080/documentum/acrobat/DfBIAnnotate?docId=<<docid>>&verNum=0
##edms.view.nextUrl=http://esesvr-az.lm-ese.epa.gov:8080/documentum/acrobat/misc/DfBIFetchPDF?docId=<<docid>>&verNum=0             
##edms.docbaseName=cwns
##edms.annotate.userName=cwnsmanager1
##edms.annotate.password=cwnsmanager1
##edms.view.userName=cwnsviewer1
##edms.view.password=cwnsviewer1

## Oracle Reports Config parameters
##report.location=/data/u01/app/oracle/product/mid1012/reports/cwns
##report.url=http://esesvr-ct.lm-ese.epa.gov/reports/rwservlet?cwns

### Change password url
##epa.changepassword.url=https://oiddas1.epa.gov/oiddas/ui/oracle/ldap/das/mypage/AppChgPwdMyPage

#-- IAM PAGE LINK
##iam.self.registration.page=http://esesvr-ct.lm-ese.epa.gov/pls/portal/url/page/general_page_group/IAM_Self_Registration_Page
##iam.group.subscription.page=http://esesvr-ct.lm-ese.epa.gov/pls/portal/url/page/general_page_group/IAM_Subscribe_Group_Page

#########################
## Staging Environment ##
#########################
## iam.webservices.endpoint=http://deacon.rtpnc.epa.gov:8080/iamfw/services
## iam.webservices.epa.contact.email=plastino.michael@epa.gov
## iam.webservices.username=oc4jcwns
## iam.webservices.password=********
## custom.login.jsp.location=https://ssostage.rtpnc.epa.gov/sso/jsp/cwns2008Home.jsp
## custom.logout.url=https://ssostage.rtpnc.epa.gov/pls/orasso/orasso.wwsso_app_admin.ls_logout?p_done_url=https://ssostage.rtpnc.epa.gov/sso/jsp/cwns2008Home.jsp

## 303D webservices
## 303d.webservices.endpoint=http://iasdev.rtpnc.epa.gov/WATERSWebServices/CWNSSpatialServices

## WebRIT webservices
## webrit.index.webservices.endpoint=https://cat.rtpnc.epa.gov/WATERSServices/WatersIndexingService/Waters_Indexing_Service.asmx
## webrit.list.webservices.endpoint=http://cat.rtpnc.epa.gov/WATERSServices/WatersCreateListService/Waters_Create_List_Service.asmx 
## webrit.zoom.webservices.endpoint=http://cat.rtpnc.epa.gov/WATERSServices/WatersZoomService/Waters_zoom_Service.asmx 
## webrit.viewer.url=http://cat.rtpnc.epa.gov/WATERSServices/WLVViewer/VEViewer.aspx
## webrit.registration.key=54ED088ED179421E80AEE70C7F62EDBDCWNS
## webrit.index.service.protocol=https
## ssl.protocol.handler.pkgs=com.sun.net.ssl.internal.www.protocol
## ssl.trustStore=
## ssl.trustStorePassword=

## EDMS webservices
## edms.webservices.endpoint=http://lippizzan.rtpnc.epa.gov/EDMSAXIS/services/EdmsDocumentServicesImpl
## edms.webtop.url=http://lippizzan.rtpnc.epa.gov/cwns_wt
## edms.webtop.annotation.url=http://lippizzan.rtpnc.epa.gov/documentum/web/login.jsp?docbaseName=cwns&userName=cwnsmanager1&nexturl=http%3A%2F%2Flippizzan.rtpnc.epa.gov%2Fdocumentum%2Facrobat%2FDfBIAnnotate%3FdocId%3D<<docid>>%26verNum%3D0
## edms.webtop.view.url=http://lippizzan.rtpnc.epa.gov/documentum/web/login.jsp?docbaseName=cwns&userName=cwnsmanager1&nexturl=http%3A%2F%2Flippizzan.rtpnc.epa.gov%2Fdocumentum%2Facrobat%2Fmisc%2FDfBIFetchPDF%3FdocId%3D<<docid>>%26verNum%3D0
## new need to be coded
## edms.nextUrl=http%3A%2F%2Flippizzan.rtpnc.epa.gov%2Fdocumentum%2Facrobat%2FDfBIAnnotate%3FdocId%3D<<docid>>%26verNum%3D0
## edms.docbaseName=cwns
## edms.userName=cwnsmanager1

## Oracle Reports Config parameters
## report.location=/public/data/cwns10as/app/reports
## report.url=http://iasdev.rtpnc.epa.gov/reports/rwservlet?cwns

### Change password url
##epa.changepassword.url=https://deacon.rtpnc.epa.gov:51443/oiddas/ui/oracle/ldap/das/mypage/AppChgPwdMyPage

#-- IAM PAGE LINK
## iam.self.registration.page=http://deacon.rtpnc.epa.gov/pls/portal/url/page/general_page_group/IAM_Self_Registration_Page
## iam.group.subscription.page=http://deacon.rtpnc.epa.gov/pls/portal/url/page/general_page_group/IAM_Subscribe_Group_Page


############################
## Production Environment ##
############################

## IAM Web Services
#iam.webservices.epa.contact.email=plastino.michael@epa.gov
#iam.webservices.endpoint=http://badger.epa.gov/iamfw/services
#iam.webservices.username=oc4jcwns
#iam.webservices.password=********
#custom.login.jsp.location=https://ssoprod.epa.gov/sso/jsp/cwns2008Home.jsp
#custom.logout.url=https://ssoprod.epa.gov/pls/orasso/orasso.wwsso_app_admin.ls_logout?p_done_url=https://ssoprod.epa.gov/sso/jsp/cwns2008Home.jsp

## 303D webservices
#303d.webservices.endpoint=http://iaspub.epa.gov/WATERSWebServices/CWNSSpatialServices

## WebRIT webservices
#webrit.index.webservices.endpoint=https://map24.epa.gov/WATERSServices/WatersIndexingService/Waters_Indexing_Service.asmx 
#webrit.list.webservices.endpoint=http://map24.epa.gov/WATERSServices/WatersCreateListService/Waters_Create_List_Service.asmx 
#webrit.zoom.webservices.endpoint=http://map24.epa.gov/WATERSServices/WatersZoomService/WatersZoomService/Waters_zoom_Service.asmx 
#webrit.viewer.url=http://map24.epa.gov/WATERSServices/WLVViewer/VEViewer.aspx
#webrit.registration.key=4298F9710BD36725E040600A84C05EF4CWNS
#webrit.index.service.protocol=https
#ssl.protocol.handler.pkgs=com.sun.net.ssl.internal.www.protocol
#ssl.trustStore=
#ssl.trustStorePassword=


## EDMS webservices
#edms.webservices.endpoint=http://edms.epa.gov/EDMSAXIS/services/EdmsDocumentServicesImpl
#edms.webtop.url=http://edms.epa.gov/cwns_wt
#edms.annotation.url=http://edms.epa.gov/documentum/web/login.jsp
#edms.annotation.nextUrl=http://edms.epa.gov/documentum/acrobat/DfBIAnnotate?docId=<<docid>>&verNum=0
#edms.view.nextUrl=http://edms.epa.gov/documentum/acrobat/misc/DfBIFetchPDF?docId=<<docid>>&verNum=0             
#edms.docbaseName=cwns
#edms.annotate.userName=cwnsmanager1
#edms.annotate.password=cwnsmanager1
#edms.view.userName=cwnsviewer1
#edms.view.password=cwnsviewer1

##Oracle Reports Config parameters
#report.location=/public/data/cwns10ap/app/reports
#report.url=http://iaspub.epa.gov/reports/rwservlet?cwns

### Change password url
#epa.changepassword.url=https://oiddas1.epa.gov/oiddas/ui/oracle/ldap/das/mypage/AppChgPwdMyPage

#-- IAM PAGE LINK
## iam.self.registration.page=http://portal.epa.gov/pls/portal/url/page/general_page_group/IAM_Self_Registration_Page
## iam.group.subscription.page=http://portal.epa.gov/pls/portal/url/page/general_page_group/IAM_Subscribe_Group_Page

############################################# 
## Server Dependent Configuration Data End ##
############################################# 

## Ajax
ajax.remote=false

##IAM web services
iam.webservices.bad_username=The user identifier was not found in the repository
iam.webservices.already_group_member=already a member of the group
cwns.groupName=cwns
cwns.Federal.groupName=CWNS_FEDERAl
cwns.State.groupName=CWNS_STATE
cwns.Regional.groupName=CWNS_REGIONAL
cwns.Local.groupName=CWNS_LOCAL

## WebRIT webservices
webrit.zoom.radius=2
webrit.viewer.type.point=CWNSPS
webrit.viewer.type.nps=CWNSNPS
webrit.viewer.type.review=CWNSREVIEW
webrit.viewer.type.point.maxFeatures=1
webrit.viewer.type.nps.maxFeatures=10
webrit.viewer.type.review.maxFeatures=0
webrit.viewer.boundingbox.properties=,window,status:false;dialogWidth:650px;dialogHeight:585px

## Suport email address
support.address=cwns@epa.gov

## These urls do not require a user to be logged into the Portal 
## or have a CWNS userId
cwns.2008.public.urls=cwns2008Home.do;registrationPreliminary.do;basicProfile.do;thankYou.do;customLoginBanner.do;noCwnsUserRecordFound.do;navigationBanner

## These urls do not require user to have CWNS userId
cwns.2008.independent.urls=portalSideNavigation.do

## Reports - Internal config parameters
report.factsheet=facilityFactSheet.jsp
report.facilityfeedback=facilityFeedbackForm.jsp
report.smallcommunityneeds=smallCommunityNeedsForm.jsp
report.smallcommunityneeds.fax=1-800-887-9863
report.desformat.html=htmlcss
report.desformat.pdf=pdf


### OCS URLS
ocs.collaborationSite=http://badger.epa.gov/portal/page?_pageid=742,1255507&_dad=portal&_schema=PORTAL
ocs.library=http://hawkeye.epa.gov/workspaces/filesAction.do?event=filesFolderList&workspaceUid=21097CCD272A3F72E0404386D2DD333A
ocs.webConference=http://hawkeye.epa.gov/imtapp/app/pubschconf.uix

## Enviromapper urls
enviromapper.url=http://map8.epa.gov/scripts/esrimap.dll?name=NHDMapper&Cmd=ZoomInByEntity&th=0.3&im=on

## Fax simulator
fax.post.url=http://158.183.35.33/cwns/servlet/InboundFaxProcessor
fax.post.document=c:\\06008028002.xml

#-- IAM response message
message.iam.response.failure=CWNS application Failed to handle request.

#-- CWNS IAM GROUP NAME
cwns.iam.group.name=Clean Watersheds Needs Survey

#-- Sync loop timing parameters
outer.gate.wait.time=10
inner.gate.wait.time=50


