######################################### 
## Server Dependent Configuration Data ##
######################################### 
## hibernate.properties file for CWNS

###############################
### Test Database Settings  ###
###############################
##hibernate.connection.username cwnstest
##hibernate.connection.password task32!dev
##hibernate.connection.url jdbc:oracle:thin:@158.183.35.15:1521:OSWAD
##hibernate.default_schema cwnstest

###############################
### MIG Database Settings  ###
###############################
##hibernate.connection.username cwnsmig
##hibernate.connection.password task32!dev
##hibernate.connection.url jdbc:oracle:thin:@158.183.35.15:1521:OSWAD
##hibernate.default_schema CWNSMIG

###################################
### 2008 Dev Database Settings  ###
###################################
##hibernate.connection.username cwns2008
##hibernate.connection.password task32!dev
##hibernate.connection.url jdbc:oracle:thin:@158.183.35.15:1521:OSWAD
##hibernate.default_schema CWNS2008

#################################
### QA-LAN Database Settings  ###
#################################
##hibernate.connection.username cwns2008
##hibernate.connection.password to32qalan1
##hibernate.connection.url jdbc:oracle:thin:@esesvr-nv.lm-ese.epa.gov:1521:XE
##hibernate.default_schema cwns2008

#################################
### Staging Database Settings ###
#################################
## hibernate.connection.username cwns_web
## hibernate.connection.password ********
## hibernate.connection.url jdbc:oracle:thin:@clydesdale.rtpnc.epa.gov:1521:waters10
## hibernate.default_schema CWNS

#####################################
### Production Database Settings  ###
#####################################
##hibernate.connection.username 
##hibernate.connection.password 
##hibernate.connection.url 
##hibernate.default_schema 

############################################# 
## Server Dependent Configuration Data End ##
############################################# 


###############################
### JNDI DATA Source Name
###############################

cwns.jndiDataSourceName jdbc/cwnsDS

## define query language constants / function names
hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'

#################
### Platforms ###
#################

## Oracle
hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver



hibernate.dialect org.hibernate.dialect.Oracle9Dialect
hibernate.bytecode.use_reflection_optimizer false
hibernate.cache.use_second_level_cache true


#################################
### Hibernate Connection Pool ###
#################################

hibernate.connection.pool_size 1

##############################
### Proxool Connection Pool###
##############################

## Properties for external configuration of Proxool

hibernate.proxool.pool_alias pool1

## Only need one of the following

#hibernate.proxool.existing_pool true
#hibernate.proxool.xml proxool.xml
#hibernate.proxool.properties proxool.properties


#######################
### Transaction API ###
#######################

## the Transaction API abstracts application code from the underlying JTA or JDBC transactions

##hibernate.transaction.factory_class org.hibernate.transaction.JTATransactionFactory
hibernate.transaction.factory_class org.hibernate.transaction.JDBCTransactionFactory


## to use JTATransactionFactory, Hibernate must be able to locate the UserTransaction in JNDI
## default is java:comp/UserTransaction
## you do NOT need this setting if you specify hibernate.transaction.manager_lookup_class

#jta.UserTransaction jta/usertransaction
#jta.UserTransaction javax.transaction.UserTransaction
#jta.UserTransaction UserTransaction


## to use JCS caching with JTA, Hibernate must be able to obtain the JTA TransactionManager

#hibernate.transaction.manager_lookup_class org.hibernate.transaction.JBossTransactionManagerLookup
#hibernate.transaction.manager_lookup_class org.hibernate.transaction.WeblogicTransactionManagerLookup
#hibernate.transaction.manager_lookup_class org.hibernate.transaction.WebSphereTransactionManagerLookup
#hibernate.transaction.manager_lookup_class org.hibernate.transaction.OrionTransactionManagerLookup
#hibernate.transaction.manager_lookup_class org.hibernate.transaction.ResinTransactionManagerLookup



##############################
### Miscellaneous Settings ###
##############################

## print all generated SQL to the console

hibernate.show_sql false


## auto schema export

#hibernate.hbm2ddl.auto create-drop
#hibernate.hbm2ddl.auto create
#hibernate.hbm2ddl.auto update


## specify a JDBC isolation level

#hibernate.connection.isolation 4


## set the JDBC fetch size

#hibernate.jdbc.fetch_size 25


## set the maximum JDBC 2 batch size (a nonzero value enables batching)
hibernate.jdbc.batch_size 0

## use JDBC batching for versioned data

hibernate.jdbc.batch_versioned_data true

## enable use of JDBC 2 scrollable ResultSets (specifying a Dialect will cause Hibernate to use a sensible default)

#hibernate.jdbc.use_scrollable_resultset true


## use streams when writing binary types to / from JDBC

hibernate.jdbc.use_streams_for_binary true


## use JDBC 3 PreparedStatement.getGeneratedKeys to get the identifier of an inserted row

#hibernate.jdbc.use_get_generated_keys true


## specify a default schema for unqualified tablenames

#hibernate.default_schema test


## use a custom stylesheet for XML generation (if not specified, hibernate-default.xslt will be used)

#hibernate.xml.output_stylesheet C:/Hibernate/net/sf/hibernate/hibernate-default.xslt


## enable outerjoin fetching (specifying a Dialect will cause Hibernate to use sensible default)

#hibernate.use_outer_join false


## set the maximum depth of the outer join fetch tree
hibernate.max_fetch_depth 1


## enable CGLIB reflection optimizer (enabled by default)

#hibernate.cglib.use_reflection_optimizer false



##########################
### Second-level Cache ###
##########################

## optimize chache for minimal "puts" instead of minimal "gets" (good for clustered cache) 
#hibernate.cache.use_minimal_puts true


## set a prefix for cache region names
hibernate.cache.region_prefix hibernate.test


## enable the query cache
hibernate.cache.use_query_cache true


## choose a cache implementation

hibernate.cache.provider_class org.hibernate.cache.EhCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.EmptyCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.TreeCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.OSCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.JCSCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.SwarmCacheProvider



############
### JNDI ###
############

## specify a JNDI name for the SessionFactory

#hibernate.session_factory_name hibernate/session_factory


## Hibernate uses JNDI to bind a name to a SessionFactory and to look up the JTA UserTransaction;
## if hibernate.jndi.* are not specified, Hibernate will use the default InitialContext() which
## is the best approach in an application server

#file system
#hibernate.jndi.class com.sun.jndi.fscontext.RefFSContextFactory
#hibernate.jndi.url file:/

#WebSphere
#hibernate.jndi.class com.ibm.websphere.naming.WsnInitialContextFactory
#hibernate.jndi.url iiop://localhost:900/

#JBoss
#hibernate.jndi.class org.jnp.interfaces.NamingContextFactory
#hibernate.jndi.url jnp://localhost:1099/

##java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
##java.naming.provider.url=jnp://localhost:1099
##java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces