# Application Resource file for CWNS Self Service User Registration

existing.cwns.account =Do you have an existing CWNS account?
existing.portal.account=Do you have an existing EPA Portal account?
role.type=What type of Role will you perform?
facilities.location=Indicate the state in which the facility(ies)/projects(s) located:
facility.list=List the name(s) of the facility/project of interest:
town.and.county.list=List the town(s) or county(ies) of the facility/project of interest:
affiliation=Affiliation:
title=Title:
local.role.feedback=Provide feedback on survey data
local.role.unitProcess=Add/Update Utility Management and Unit Process Information
local.role.usermanagement=Manage other Local user accounts
reg.comments.ins=In this box, provide any additional information that will help the state CWNS Coordinator determine the facilities/projects for which you are interested in submitting data and your relationship to the facilities/projects

